# DataEncryptionAPI

./: DataEncryption.sln  README.md
BL/BL.Interfaces/: ICrudBL.cs  ITokensBL.cs
BL/BL.Standard/: BL.Standard.csproj  DependencyInjection.cs  TokensBL.cs  UsersBL.cs
Common/Configuration/: SharedConfiguration.cs
Common/Configuration/Models/: AesEncryptionConfiguration.cs  CertificateConfiguration.cs  JsonWebTokenConfiguration.cs
Common/Configuration/Models/AsymmetricEncryptionModels/: EcdsaEncryptionConfiguration.cs  RsaEncryptionConfiguration.cs
Common/ConvertParams/: ConvertParams.cs
Common/Enums/: UserRole.cs
Common/SearchParams/: BaseSearchParams.cs  SearchResult.cs  TokensSearchParams.cs  UsersSearchParams.cs
Dal/Dal.DbModels/: DefaultDbContext.cs  Token.cs  User.cs
Dal/Dal.Interfaces/: IBaseDal.cs  ITokensDal.cs  IUsersDal.cs
Dal/Dal.SQL/: BaseDal.cs  Dal.SQL.csproj  DependencyInjection.cs  TokenDal.cs  UsersDal.cs
Dal/Dal.SQL/Scripts/: script.sql
DataEncryption/: DataEncryption.csproj  DataEncryption.http  EncryptionApi.cer  Program.cs  appsettings.json  certificate.pfx
DataEncryption/Certificates/: Api.cer  certificate.pfx  private_key.pem  public_key.pem
DataEncryption/Controllers/: AesController.cs  AsymmetricEncryptionController.cs  AuthController.cs  EcdsaController.cs  ErrorController.cs  HashController.cs  RsaController.cs  UsersController.cs
DataEncryption/Models/: TokenModel.cs  UserModel.cs
DataEncryption/Models/Requests/: BaseRequest.cs  GetTokenRequest.cs  GetUserRequest.cs  LoginRequest.cs  RefreshJsonWebTokenRequest.cs
DataEncryption/Models/Responses/: BaseResponse.cs  GetTokenResponse.cs  GetUserResponse.cs  LoginResponse.cs
DataEncryption/Properties/: launchSettings.json
Entities/: Token.cs  User.cs
Services/TokenCleanupService/: Program.cs  TokenCleanupService.csproj  TokenCleanupService.http  appsettings.json
Services/TokenCleanupService/Data/: TokenCleanup.cs
Services/TokenCleanupService/Properties/: launchSettings.json
Tools/: Tools.csproj
Tools/AsymmetricEncryption/: EcdsaEncryption.cs  RsaEncryption.cs
Tools/Certificates/: Certificate.cs  CertificateFactory.cs
Tools/Certificates/Generators/: EcdsaCertificateGenerator.cs  RsaCertificateGenerator.cs
Tools/Certificates/Interfaces/: ICertificateGenerator.cs
Tools/HashEncryption/: HashEncryption.cs
Tools/JsonWebTokenEncryption/: JsonWebTokenEncryption.cs
Tools/JsonWebTokenEncryption/Models/: JsonWebTokenData.cs
Tools/SymmetricEncryption/: AesEncryption.cs
Tools/SymmetricEncryption/Models/: TokenData.cs
